<!doctype html>
<html lang="en-us">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/index.Bwls1adG.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>
      AmanKangde | Game Programmer | Game Developer | Technical Artist
      Portfolio.
    </title>
    <meta
      property="og:title"
      content="AmanKangde | Game Programmer | Game Developer | Technical Artist Portfolio."
    />
    <meta
      name="description"
      content="Game Programmer | Game Developer | Technical Artist | Shader Programmer | 2D-3D-2.5D Games | Portfolio | UI/UX Design &amp; Optimization."
    />
    <meta
      property="og:description"
      content="Game Programmer | Game Developer | Technical Artist | Shader Programmer | 2D-3D-2.5D Games | Portfolio | UI/UX Design &amp; Optimization."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="AmanKangde | Game Developer Portfolio | Game Programmer Portfolio "
    />
    <meta property="og:image" />
    <meta
      property="Game Programmer Portfolio , Game Developer AmanKangde Portfolio | Game Programmer Portfolio | Game Developer Portfolio"
      content="Game Developer Portfolio, Game Programmer AmanKangde Portfolio | Game Programmer Portfolio | Game Developer Portfolio"
    />
    <link rel="icon" href="/assets/Untitled_(1)_ahV9D45k7GMACHjNqPVxx.png" />
    <link
      rel="preload"
      href="/assets/AntonSC-Regular_J8K1lQlqmYMZ1LbYBF8iR.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Picsart_24-10-27_07-02-18-745_wPXaACA9ki2sp_VbCcuL8.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/iinstapng1_PiJ1Kp8iy3kb3iG-7IXwU.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/linedinPng_uYXue6a6CN6UGXH52uwmZ.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/pngegg-removebg-preview_3e-5aY52I4Emq-8p8ca-x.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/GmailLogo_LzSTzxL9jiZhIL76QIkcB.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/81WiTYPbswL_naCaaX-Z8W0UdhHXTUa7T.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/GmailLogoPng_ftZeux_D3dHorWxZhPGWi.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Logo_Png_p2rkUsl-Lhdvqs6LC-AvP.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/intsagramLogo_kIaDx-A6Gom6T5uusIC64.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/ytPng_th9pO7_x_zvmDDzMViGBH.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/hd2_UH_Rgtv4NcM-v93uwTwvx.png"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AmanKangde | Game Developer Portfolio | Game Programmer Portfolio ",
        "url": "https://url"
      }
    </script>
  </head>
  <body
    class="w-body c1a0fpp6 c27prhm c15aaifc c1ajkpes c1mhifg4 cnlqukt czhg58z c1dr7eob c1yvqxhr c11z26nr c15cxtqk cv7qn7u"
  >
    <header
      class="w-box c1swhv63 csbt56o cx2nur4 c1wn4jjz ca4ud cfiwikk c1p1ati c15aaifc c27prhm cys5xwt c1een0n7 c1i3v1x6 c1tjm34e c1yiphks cmnklar ccjlv5e cesmwnm c1i3ranc c3ss4l3 c1sk24yd c1pbm24x cjd0vpi csxafh2 cb6962b cyj4rig c7xmqz8"
    >
      <div
        class="w-box cbey199 c1tuow78 c1hwszxk c1j5a2v5 cys5xwt c1i3v1x6 cx22scs cyj4rig c27prhm cwc1oid caa4g41 ct39qes c1m3nhhv c1yp3827 cvaxxus cn23ufp c1ajkpes c1u439r7 cjd0vpi csxafh2 cr3r063 c1habcen c16be3wi c1modi0r"
      >
        <div
          class="w-box c1wdx50y cvx4cc3 c1g451d9 c3ma0lb c1q8sjri cgf8hvb c854web cum9tmf c1m40iw6 cgrnmyz c154drmm csw5j8g c1m18rs5"
        >
          <a
            href="https://www.instagram.com/aman.kangde?igsh=YjFqeGNud29nMzhx"
            class="w-link c1eqair4 c77fce8 cm8wuj3 c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 c18ad57s cdhbsoj"
          ></a
          ><a
            href="https://www.linkedin.com/in/aman-kangde-168510254/"
            class="w-link c1eqair4 c77fce8 cm22wc5 c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a
          ><a
            href="mailto:amankangde.gdev@gmail.com"
            class="w-link c1eqair4 c77fce8 c13tzih7 c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a>
        </div>
        <div
          class="w-box c1b6kcdt cvx4cc3 ccoj9tj c3ma0lb c1q8sjri cgf8hvb cys5xwt cum9tmf c1m40iw6 cgrnmyz c1n6o8nf csw5j8g cbdc84v c1provkd c1m18rs5"
        >
          <a
            href="https://www.instagram.com/aman.kangde?igsh=YjFqeGNud29nMzhx"
            class="w-link c1eqair4 c77fce8 c1cuxn8q c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 c2nak5y cdhbsoj"
          ></a
          ><a
            href="https://www.linkedin.com/in/aman-kangde-168510254/"
            class="w-link c1eqair4 c77fce8 c14uir5y c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a
          ><a
            href="mailto:amankangde.gdev@gmail.com"
            class="w-link c1eqair4 c77fce8 cuhu7k2 c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a
          ><a
            href="https://plum-blancha-19.tiiny.site/"
            class="w-link c1mtzbp1 c16ya9v6 crx3ppa c1g50k0z c15wnomb c1q1i4e2 csehnsj cys5xwt csde1f2 cejihyp c1sug79a cfrql2t c91fvdk c1y9oiy8 c1957sus cff3olz c3pyz0v c1leun2e c15eb96v c1asovgf c11z26nr c1by16fy cjo9n2n cjcc1b3 cad7ayw c142sc4k cb6962b cyj4rig c16be3wi c173lmzb ca9y3p3 cum9tmf c1sfbhnn c13atpf6 cs453ja c1aaf9ys c187ra2v"
          >
            Resume Link</a
          >
        </div>
        <div
          class="w-box c1mad8rb cg5cst0 cp3a300 c1927uzl csde1f2 cejihyp c1sug79a cfrql2t cdf9e23 c1b3s2vn c1fs3yqx c18lbslx c1jjgf2j c1nzseaj cqmdpat csw5j8g c1g50k0z cys5xwt c1j57vzb ckz1egn c1yiphks clfnwyl ccjlv5e cesmwnm c1i3ranc c3ss4l3 c1gcommv c1ogcp47 c15cxtqk c1by16fy c11z26nr cdhbsoj"
        >
          <img
            alt=""
            width="2128"
            height="2907"
            src="/assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg"
            class="w-image c1g50k0z csxafh2 cep34lm cqsks3t c1i3v1x6 cx22scs cyj4rig cbdc84v cjd0vpi c18lbslx c1jjgf2j c1nzseaj cqmdpat"
            sizes="100vw"
            srcset="
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg   16w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg   32w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg   48w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg   64w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg   96w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  128w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  256w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  384w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  640w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  750w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg  828w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg 1080w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg 1200w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg 1920w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg 2048w,
              /assets/IMG_20241025_195413_xnIb5sNplqgd4mNxlzcIt.jpg 3840w
            "
            decoding="async"
            loading="lazy"
          />
          <h1
            class="w-heading c1g50k0z c10fu2p0 c1kf2qf c1ybcck5 cacq34v cne6fup c1d58zn6 cyfgx08 c1vitw3m c1m51ty4 c1f568br"
          >
            Aman Kangde
          </h1>
          <div
            class="w-text c14xjamd c1s5uh5h ck71j5j c11idah8 c1nc9wji c1ib9r9s c1wr6rkb c1hiuhgw ct39qes c1m3nhhv c10n78j2 cexo8kk c10ikrvo cbdc84v czy0qes c10ulliz c1g50k0z c1aaf9ys"
          >
            <b class="w-bold-text"
              >An Aspiring Game Developer and a Technical Artist Seeking New
              Opportunituies To Work With Big Teams Which Have Great People To
              Work With.</b
            >
          </div>
        </div>
        <h1
          class="w-heading c1y5qtsi c1u8flt c1gfwn17 cbdc84v cys5xwt cacq34v c1mhifg4 cnlqukt czhg58z c1dr7eob c3ma0lb c1epzmd6 c1m51ty4 c1qjbn5n c1gb14g8"
        >
          GAME PROGRAMMER
        </h1>
        <h1
          class="w-heading cgun89c c18nxt9j c1jcinud c1een0n7 c1kftnix ckz1egn c3ma0lb c6zyqxx c1q8sjri cwt9kxu c1tk29me c1yuier9 c1ig2sk8 cacq34v c1gb14g8 c1qjbn5n"
        >
          TECHNICAL ARTIST
        </h1>
        <div
          class="w-text c1een0n7 cqfzx4l cum9tmf ckz1egn c1pxe3e7 c1foeu22 c1mad8rb cg5cst0 cp3a300 c1927uzl csehnsj cqvjyqu c11z26nr c1by16fy c1wr6rkb c1n87zhs"
        >
          Versatile and creative game developer with expertise in Unity, Unreal
          Engine, and a broad array of tools, including Maya, ZBrush, Photoshop,
          Substance Painter, and Adobe Premiere Pro. Skilled in shader creation,
          GitHub for version control, and project management using Miro and
          Jira. Proficient in designing and implementing engaging gameplay
          mechanics, complemented by strong leadership and team management
          skills. Experienced in collaborative projects, game jams, and
          leveraging tools like Canva for visual communication, delivering
          polished and innovative gaming experiences from concept to completion.
        </div>
        <div
          class="w-box cdf9e23 c1a86dyo cjrt972 c1d0cpqk cy8kci6 c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c16w0k80 ck1t6gl c1by16fy c11z26nr"
        >
          <div
            class="w-text csehnsj c196gsmu c129zoaz cum9tmf c1een0n7 c10v6blz c1thbfsf c1mk97hc c11z26nr c1by16fy c187ra2v c3ma0lb c9861da cm3m29j cjd0vpi c1pzosaw"
          >
            • Unity Programmer with strong expertise in C#<br /><br />• Clean,
            optimized code following principles and emphasizing reusability<br /><br />•
            Skilled in creating both 2D and 3D games<br /><br />• Focused on
            efficient, scalable solutions finding
          </div>
          <h1
            class="w-heading c19ac5yo c1g50k0z c1een0n7 c1hyeuez c1ajkpes csehnsj cdx3gv c1epzmd6 c1cn7u8q c1mhifg4 cnlqukt czhg58z c1dr7eob cy6a0js coiyzt4 csbt56o cx2nur4 c91fvdk c1y9oiy8 c1957sus cff3olz cad7ayw cg18b7d c63oalb ce42ikn"
          >
            Primary Experties
          </h1>
        </div>
        <div
          class="w-box c1wdx50y c1a86dyo cjrt972 c8o2nqi cuznmc7 c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c16w0k80 ck1t6gl c1by16fy c11z26nr c2ilcov cg39cop ccjlv5e cesmwnm c1i3ranc c3ss4l3 c1gcommv c1i3v1x6 cx22scs cyj4rig c7xmqz8"
        >
          <div
            class="w-text c10v6blz c1c748ab c1cee4uk c3ma0lb c1ihkt15 c1pzosaw ck1t6gl csehnsj csxafh2 cjd0vpi cjrt972 c1sfbhnn cthu0vq cvx4cc3"
          >
            Maya -&gt; Zbrush -&gt; Substance Painter -&gt; Unity<br /><br />Lighting
            -&gt; Optimization -&gt; Post Processing
          </div>
          <h1
            class="w-heading c1cee4uk csehnsj c1epzmd6 cdx3gv c3ma0lb c1wxis9g c1nilpx0 cjcc1b3 cy6a0js coiyzt4 csbt56o cx2nur4 c9l5gvn c1q38c25 c1axsgc3"
          >
            WORKFLOW AND OTHER EXPERTIES
          </h1>
        </div>
      </div>
    </header>
    <div
      class="w-box cdboznv c11z26nr c1mk97hc c1rlrl0b csxafh2 cjd0vpi cpidaph cb8ipdf c1nc9wji caz3gq2 cmuy4mh cwn33nc c1m2msv5"
    >
      <div
        class="w-box c1i3v1x6 cx22scs c1sxg4m9 c12uh6lv cbxzuwc c16be3wi caa4g41 cwc1oid csxafh2 cjd0vpi cjurwzd ccoed8c cum9tmf c7yve4p c1rlrl0b"
      >
        <div
          class="w-box crx3ppa c91fvdk c1y9oiy8 c1957sus cff3olz c1w34ee6 cxu1lwa c160pzk3 c1i3v1x6 cb6962b cyj4rig c8ua2y5 c1fs3yqx c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c1mrpsqu c2lcyu"
        >
          <div
            class="w-box c7z7a2e c1sosb9w csw5j8g c1mad8rb cg5cst0 cp3a300 c1927uzl cvgj11j c1v1ay4y c1dl6w3h clfnwyl ccjlv5e cesmwnm c1i3ranc c3ss4l3 canr91o c13xpkek c1wqwuhy czhpdkj cpghrb0 cdyi58x c19iox4q c1gwckuo c1o1lbos c4bv1ec clnh5jj cmbw9el c7xmqz8"
          >
            <a
              href="/hangingshapes"
              class="w-link cxu1lwa c160pzk3 c1ajkpes c1pzosaw cdyi58x c6zyqxx ck1t6gl c7rnm0w c39l8hs c1een0n7 c1vxscmr"
            ></a>
            <div
              class="w-vimeo c1pzosaw c1gwckuo c1rm22ew c13xpkek c1u498zq cltc3de csx20s8 c19iox4q ct39qes c1m3nhhv cg83p4v c1wqwuhy cpghrb0 czhpdkj"
            >
              <img
                alt="Vimeo video preview image"
                height="300"
                sizes="110vw"
                class="w-preview-image c1pzosaw c19iox4q c1rm22ew c1u498zq c4k9wzw cec1e3a c7gsxpb c1sz3415 cza2ihp cum9tmf c1rsovpo"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div
              class="w-text ccoj9tj cjd0vpi csxafh2 ck1t6gl cdf9e23 c1cpq1p4 cinfm2q cz420u5 c7zoawb cp6n0lu cr2319g c197ukzf ci293s c16mue51 cktzhrr c1g50k0z"
            >
              GAME NAME - Hanging Shapes
            </div>
          </div>
        </div>
        <h1
          class="w-heading cjw0dnq c6zyqxx c1i54xhb cmbaevy csy8byb cdx3gv c1s8d5il c3ma0lb c1epzmd6 c1g1nkqc ckz1egn"
        >
          <b class="w-bold-text">Solo Projects</b>
        </h1>
      </div>
      <div
        class="w-box c1i3v1x6 cx22scs c1sxg4m9 c12uh6lv cbxzuwc c16be3wi caa4g41 cwc1oid csxafh2 cjd0vpi c1pxe3e7 ccoed8c cum9tmf c7yve4p c1rlrl0b"
      >
        <div
          class="w-box crx3ppa c91fvdk c1y9oiy8 c1957sus cff3olz c1w34ee6 cxu1lwa c160pzk3 c1i3v1x6 cb6962b cyj4rig c8ua2y5 c1fs3yqx c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c1mrpsqu c2lcyu"
        >
          <div
            class="w-box c7z7a2e c1sosb9w csw5j8g c1mad8rb cg5cst0 cp3a300 c1927uzl cvgj11j c1v1ay4y c1dl6w3h clfnwyl ccjlv5e cesmwnm c1i3ranc c3ss4l3 canr91o c13xpkek c1wqwuhy czhpdkj cpghrb0 cdyi58x c19iox4q c1gwckuo c1o1lbos c4bv1ec clnh5jj cmbw9el c7xmqz8"
          >
            <div
              class="w-vimeo c1pzosaw c1gwckuo c1rm22ew c13xpkek c1u498zq cltc3de csx20s8 c19iox4q ct39qes c1m3nhhv cg83p4v c1wqwuhy cpghrb0 czhpdkj"
            >
              <img
                alt="Vimeo video preview image"
                height="300"
                sizes="110vw"
                class="w-preview-image c1pzosaw c19iox4q c1rm22ew c1u498zq c4k9wzw cec1e3a c7gsxpb c1sz3415 cza2ihp cum9tmf c1rsovpo"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <a
              href="/copy-1/hangingshapes"
              class="w-link cxu1lwa c160pzk3 ct39qes c1m3nhhv c1pzosaw cdyi58x c1een0n7 c1vxscmr c1q8sjri c6zyqxx c7rnm0w"
              ><br
            /></a>
            <div
              class="w-text ccoj9tj cjd0vpi csxafh2 ck1t6gl cdf9e23 c1cpq1p4 cinfm2q cz420u5 c7zoawb cp6n0lu cr2319g c197ukzf ci293s c16mue51 cktzhrr c1g50k0z"
            >
              GAME NAME - NostraGameJam
            </div>
          </div>
        </div>
        <div
          class="w-box c1y5qtsi c91fvdk c1y9oiy8 c1957sus cff3olz c1w34ee6 cxu1lwa c160pzk3 c1i3v1x6 cb6962b cyj4rig c8ua2y5 c1fs3yqx c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c1mrpsqu c2lcyu"
        >
          <div
            class="w-box c7z7a2e c1sosb9w csw5j8g c1mad8rb cg5cst0 cp3a300 c1927uzl cvgj11j c1v1ay4y c1dl6w3h clfnwyl ccjlv5e cesmwnm c1i3ranc c3ss4l3 canr91o c13xpkek c1wqwuhy czhpdkj cpghrb0 cdyi58x c19iox4q c1gwckuo c1o1lbos c4bv1ec clnh5jj cmbw9el c7xmqz8"
          >
            <div
              class="w-vimeo c1pzosaw c1gwckuo c1rm22ew c13xpkek c1u498zq cltc3de csx20s8 c19iox4q ct39qes c1m3nhhv cg83p4v c1wqwuhy cpghrb0 czhpdkj"
            >
              <img
                alt="Vimeo video preview image"
                height="300"
                sizes="110vw"
                class="w-preview-image c1pzosaw c19iox4q c1rm22ew c1u498zq c4k9wzw cec1e3a c7gsxpb c1sz3415 cza2ihp cum9tmf c1rsovpo"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <a
              href="/copy-1/copy-1/hangingshapes"
              class="w-link cxu1lwa c160pzk3 ct39qes c1m3nhhv c1pzosaw cdyi58x c1vxscmr c7rnm0w"
              ><br
            /></a>
            <div
              class="w-text ccoj9tj cjd0vpi csxafh2 ck1t6gl czdkdj c1cpq1p4 c1by16fy cz420u5 c7zoawb cp6n0lu cr2319g c197ukzf ci293s c16mue51 cktzhrr c1g50k0z c1ram7oy"
            >
              GAME NAME - UpUp - GameJam
            </div>
          </div>
        </div>
        <h1
          class="w-heading cjw0dnq c6zyqxx cmujcmo cmbaevy csy8byb cdx3gv c1s8d5il c3ma0lb c1epzmd6 c1g1nkqc c1mad8rb cg5cst0 cp3a300 c1927uzl"
        >
          Group Projects &amp; Game jam projects
        </h1>
      </div>
      <div
        class="w-box c1i3v1x6 cx22scs c1sxg4m9 c12uh6lv cbxzuwc c16be3wi caa4g41 cwc1oid csxafh2 cjd0vpi c1pxe3e7 ccoed8c cum9tmf c7yve4p c1rlrl0b"
      >
        <div
          class="w-box crx3ppa c91fvdk c1y9oiy8 c1957sus cff3olz c1w34ee6 cxu1lwa c160pzk3 c1i3v1x6 cb6962b cyj4rig c8ua2y5 c1fs3yqx c1w6vtvz c1sz26k3 c1m17mrq c1xs6rvd c1mrpsqu c2lcyu"
        >
          <div
            class="w-box c7z7a2e c1sosb9w csw5j8g c1mad8rb cg5cst0 cp3a300 c1927uzl cvgj11j c1v1ay4y c1dl6w3h clfnwyl ccjlv5e cesmwnm c1i3ranc c3ss4l3 canr91o c13xpkek c1wqwuhy czhpdkj cpghrb0 cdyi58x c19iox4q c1gwckuo c1o1lbos c4bv1ec clnh5jj cmbw9el c7xmqz8"
          >
            <div
              class="w-vimeo c1pzosaw c1gwckuo c1rm22ew c13xpkek c1u498zq cltc3de csx20s8 c19iox4q ct39qes c1m3nhhv cg83p4v c1wqwuhy cpghrb0 czhpdkj"
            >
              <img
                alt="Vimeo video preview image"
                height="300"
                sizes="110vw"
                class="w-preview-image c1pzosaw c19iox4q c1rm22ew c1u498zq c4k9wzw cec1e3a c7gsxpb c1sz3415 cza2ihp cum9tmf c1rsovpo"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <a
              href="https://music.youtube.com/playlist?list=PL4fGSI1pDJn40WjZ6utkIuj2rNg-7iGsq"
              class="w-link c7z7a2e c1sosb9w ct39qes c1m3nhhv"
              ><br
            /></a>
            <div
              class="w-text ccoj9tj cjd0vpi csxafh2 ck1t6gl c1wdx50y c1cpq1p4 c1by16fy cz420u5 c7zoawb c11z26nr chkn8ra c197ukzf ci293s c16mue51 cktzhrr c1g50k0z"
            >
              GAME - Mechanics For SpaceGame
            </div>
          </div>
        </div>
        <h1
          class="w-heading cjw0dnq c6zyqxx c1i54xhb cmbaevy csy8byb cdx3gv c1s8d5il c3ma0lb c1epzmd6 c1g1nkqc"
        >
          Prototypes &amp; testing unique mechanics
        </h1>
      </div>
    </div>
    <div
      class="w-box c14uo5sw c11z26nr cyf8aio c1aatwex c1i3v1x6 cx0qg9g cyj4rig cbdc84v c1ajkpes"
    >
      <div
        class="w-box csxafh2 ca6wr0p c11z26nr c1o1lbos c4bv1ec cv56b8v c1aatwex c1modi0r c1by16fy cjd0vpi ccoj9tj c35vpkw c1m40iw6 cb6962b c1sxg4m9 c1qoa95"
      >
        <h1
          class="w-heading csehnsj c1ram7oy c1sj0d8p c317u35 c1by16fy c13e5y8a c1786jfk cjd0vpi cbdc84v"
        >
          Aman Kangde
        </h1>
        <div
          class="w-text csehnsj c7zoawb c1hyeuez c1y88mjv ch44zu chy8yqr cb9o79b c13e5y8a"
        >
          Game Programmer &amp; Technical Artist
        </div>
        <a
          href="https://plum-blancha-19.tiiny.site/"
          class="w-link c1mtzbp1 c1a1vc6 cv566u0 c1g50k0z c1een0n7 c1q1i4e2 csehnsj c12yeyb2 csde1f2 cejihyp c1sug79a cfrql2t c91fvdk c1y9oiy8 c1957sus cff3olz c3pyz0v c1leun2e c15eb96v c1asovgf c1tzbprw crwjgn cjo9n2n cjcc1b3 cad7ayw c142sc4k cb6962b cyj4rig c16be3wi c173lmzb ca9y3p3 cum9tmf c1sfbhnn c13atpf6 cs453ja c187ra2v c1aaf9ys"
        >
          Resume Link</a
        >
        <h1 class="w-heading csehnsj cue064d c1dyldmm cum9tmf c3axscv cqdjgx2">
          Game Programming
        </h1>
        <div
          class="w-text c1wdx50y cy34btl c3axscv c1wn4jjz ca4ud cfiwikk c1p1ati csehnsj c1y88mjv"
        >
          • System Design • Game Play • U.I • Tools<br />• AI Behavior • Shader
          Programming<br />• Audio Programming<br />• HUD and Interactive
          Interface <br />• Optimization &amp; Performance • AR/VR
        </div>
        <h1 class="w-heading csehnsj cue064d cs8wafv cum9tmf c13wi4xq cmbaevy">
          Additional Knowledge
        </h1>
        <div class="w-text ckgq1fn c1by16fy c13wi4xq c1y88mjv csehnsj">
          • Game Testing • 2D &amp; 3D • Maya • Zbrush <br />• Substance
          Painter<br />• Photoshop • Visual &amp; Audio • Sound Effects<br />•
          Platform Integration • AR/VR • Lighting &amp; Shadows<br />• Rendering
          &amp; Video Editing
        </div>
        <hr
          class="w-separator c1e91vj3 c3ma0lb c1q8sjri cjd0vpi csxafh2 ck1t6gl c1k6bni6 ch44zu c1modi0r c1rfrftx cnoqn13"
        />
        <div
          class="w-box c1dv4brn cvx4cc3 ccoj9tj c3ma0lb c1q8sjri cgf8hvb c12yeyb2 cum9tmf c1m40iw6 cgrnmyz cjd0vpi csxafh2 cbdc84v c1ajkpes c1m18rs5"
        >
          <a
            href="https://www.instagram.com/aman.kangde?igsh=YjFqeGNud29nMzhx"
            class="w-link cil51p2 c1cpq1p4 c1cuxn8q c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 c18ad57s cdhbsoj"
          ></a
          ><a
            href="https://www.linkedin.com/in/aman-kangde-168510254/"
            class="w-link cil51p2 c1cpq1p4 c14uir5y c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a
          ><a
            href="mailto:amankangde.gdev@gmail.com"
            class="w-link cil51p2 c1cpq1p4 cuhu7k2 c26xgyc ccjlv5e cesmwnm c1i3ranc c3ss4l3 crx3ppa cdhbsoj"
          ></a>
          <div class="w-text csehnsj c1fd3wvr c1een0n7 c5uu278 c181i762">
            @amankangde.github.io
          </div>
          <div
            class="w-text cbovesz c1g30z7c csehnsj cjd0vpi csxafh2 cum9tmf c1a8h7d9"
          >
            @2024-Amankangde-All Rights Reserved
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "_pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "AmanKangde | Game Programmer | Game Developer | Technical Artist Portfolio.",
            "description": "Game Programmer | Game Developer | Technical Artist | Shader Programmer | 2D-3D-2.5D Games | Portfolio | UI/UX Design & Optimization.",
            "excludePageFromSearch": false,
            "language": "en-us",
            "socialImageAssetName": "Screenshot_2024-12-04_215543_txQX3KLsmcTBouTQgRIR2.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": [
              {
                "property": "Game Programmer Portfolio , Game Developer AmanKangde Portfolio | Game Programmer Portfolio | Game Developer Portfolio",
                "content": "Game Developer Portfolio, Game Programmer AmanKangde Portfolio | Game Programmer Portfolio | Game Developer Portfolio"
              }
            ]
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.Cn6KKE2s.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.ClMpagVx.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-D9dRmPFQ.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
